.. Actionable Recourse documentation master file, created by
   sphinx-quickstart on Wed Oct 21 14:30:21 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Actionable Recourse's documentation!
===============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   installation/installation
   usage/code_tree



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
